var edad = 27;
var peso= 75;
var sandwich = 1;
var precioDeVino = 200.3;
var total = Math.round( precioDeVino *100 * 3) /100; //multiplicando por 100 y dividiendolo corregimos los decimales
var totalStr = total.toFixed(2);
var total_2= parseFloat(totalStr);
edad += 1;
peso -= 2;
peso +=  sandwich;
